# ─────────────────────────────────────────────────────────────
# Dockerfile.ingest
# Handles: PDF ingestion pipeline (S3 → chunk → embed → store)
# Lambda handler: ingestion.ingest.handler
# ─────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpoppler-cpp-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Only copy ingestion code — chat API not needed here
COPY ingestion/ ./ingestion/

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

CMD ["python", "-m", "awslambdaric", "ingestion.ingest.handler"]